<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Strength Meter</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        meter {
            /* Reset the default appearance */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            margin: 0 auto 1em;
            width: 100%;
            height: 0.5em;

            /* Applicable only to Firefox */
            background: none;
            background-color: rgba(0, 0, 0, 0.1);
        }

        meter::-webkit-meter-bar {
            background: none;
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* Gecko based browsers */
        meter[value="1"]::-moz-meter-bar {
            background: red;
        }

        meter[value="2"]::-moz-meter-bar {
            background: yellow;
        }

        meter[value="3"]::-moz-meter-bar {
            background: orange;
        }

        meter[value="4"]::-moz-meter-bar {
            background: green;
        }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
</head>
<body>

<div id="container">
    <p>Password Strength Meter using zxcvbn library by Dropbox. </p>
    <form action="#">
        <p>
            <label for="password">Enter password</label>
            <input type="password" id="password" required>
        </p>
        <p>
            <meter max="4" id="password-strength-meter"></meter>
        </p>
        <p id="password-strength-text"></p>

    </form>
</div>
</body>
<script>
    var strength = {
        0: "Worst",
        1: "Bad",
        2: "Weak",
        3: "Good",
        4: "Strong"
    }

    var password = document.getElementById('password');
    var meter = document.getElementById('password-strength-meter');
    var text = document.getElementById('password-strength-text');

    password.addEventListener('input', function () {
        var val = password.value;
        var result = zxcvbn(val);

        // Update the password strength meter
        meter.value = result.score;

        // Update the text indicator
        if (val !== "") {
            text.innerHTML = "Strength: " + strength[result.score];
        } else {
            text.innerHTML = "";
        }
    });

</script>
</html>